NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyByTVW6-y6JEhPaMRe4_HxFt_G0l5vpvF4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ovomonie-mobile.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ovomonie-mobile"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ovomonie-mobile.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="969064271318"
NEXT_PUBLIC_FIREBASE_APP_ID="1:969064271318:web:4398eb50a09b295b932877"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-B11H7LF0C4"
GEMINI_API_KEY=AIzaSyD8mYd1WvJSkHUOK4Je_0IrZ_JzcyCK8dM